/* You can add global styles to this file, and also import other style files */
.background-img {
  background-image: url(https://user-images.githubusercontent.com/41967840/49215061-99918c80-f3d0-11e8-9d1c-28dca1de34eb.jpg);
  background-size: cover;
  position: fixed;
  width: 100%;
  height:100%;
  //  -webkit-filter: blur(1px);
  // filter: blur(1px);
}
.logo-image {
  position: fixed;
  left: 25px;
  top: 20px;
  width: 100%;
  height:100%;
  background-image: url(https://user-images.githubusercontent.com/41967840/49181236-88f4fe00-f35f-11e8-9804-af4114c47997.png);
  background-size: 100px;
  background-repeat: no-repeat;
 

}

// ? scooter on side https://user-images.githubusercontent.com/41967840/49181236-88f4fe00-f35f-11e8-9804-af4114c47997.png
// ? rainy window https://user-images.githubusercontent.com/41967840/49174709-9b673b80-f34f-11e8-8c35-0f50c6852326.jpg
// ? wood table with the old keyboard  https://user-images.githubusercontent.com/41967840/49175684-d1a5ba80-f351-11e8-8eac-75f5ddc36826.jpg
.container {
  background-color: rgb(136, 101, 101);
}